<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:id="@+id/idLscore">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:text="@string/scoreLab"
        android:layout_margin="@dimen/dimen1"
        android:padding="3dp"
        android:id="@+id/idScore"/>
    <Button
        android:id="@+id/idRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/brown"
        android:text="@string/restart"/>

</LinearLayout>